# Generated by Django 3.1.2 on 2020-11-20 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0002_auto_20201117_0603'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='is_Breathing',
            new_name='is_HardBreathing',
        ),
        migrations.RenameField(
            model_name='answer',
            old_name='is_LossSenses',
            new_name='is_Vommitting',
        ),
        migrations.AddField(
            model_name='answer',
            name='age',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
