# Generated by Django 3.1.2 on 2020-11-20 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0004_auto_20201120_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='is_BloodCellDisorder',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='is_CirculatoryDisease',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='is_CondNull',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='is_Obesity',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='is_Pregnant',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='is_SmokeVape',
            field=models.BooleanField(default=False),
        ),
    ]
