# Generated by Django 3.1.2 on 2020-11-17 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=20, verbose_name='Nama')),
                ('Email', models.EmailField(max_length=30, verbose_name='Email')),
                ('Pertanyaan', models.TextField()),
            ],
        ),
    ]
