# Generated by Django 3.1.2 on 2020-11-10 05:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rumah_sakit', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Peserta',
            new_name='RumahSakit',
        ),
    ]
