# Generated by Django 3.1.1 on 2020-11-15 16:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donatemodel',
            name='Jumlah',
            field=models.PositiveIntegerField(default=10000, validators=[django.core.validators.MinValueValidator(10000)]),
        ),
    ]
