# Generated by Django 3.1.1 on 2021-01-02 05:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0004_feedback'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='title',
            new_name='Feedback',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='completed',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='date',
        ),
    ]
